#Mapping DB
spring.datasource.url=jdbc:mysql://${DB_ADDR}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

#JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring-Security
spring.security.enabled=false

#클래스내 환경변수
C_SERVER_IMGSAVE_ADDR = ${SERVER_IMGSAVE_ADDR}
C_SERVER_DOMAIN = ${SERVER_DOMAIN}

#파일 업로드 최대 허용 용량설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

<<<<<<< HEAD
#JSON 가독성 UP!
spring.jackson.serialization.indent_output=true

=======
#JSON 가독성 UP!
#spring.jackson.serialization.indent_output=true
>>>>>>> cffc718 (change properties code)
